MONGO_URI='mongodb+srv://trsrrajasekhar:0NQlZgsoUIH4ZrDK@cluster0.csgvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='This website belongs to raja'
EMAIL_USER="rajasekhartummala05@gmail.com"
EMAIL_PASS= "saxz puuy tkdj kgil"